# Backbase_Recruitment_Task

./: .gitignore  README.md  build.gradle  settings.gradle
sql-script/: UsersDatabase.sql
src/main/java/backbase/task/: MainApplication.java
src/main/java/backbase/task/config/: DataSourceConfig.java
src/main/java/backbase/task/controller/: UsersController.java
src/main/java/backbase/task/db/: UsersRepository.java
src/main/java/backbase/task/dto/: CreateUserDto.java  GetUserDto.java  PatchUserDto.java  UserDto.java
src/main/java/backbase/task/entity/: User.java
src/main/java/backbase/task/service/: UserService.java  UserServiceImpl.java  UsersService.java
src/main/resources/: application.properties
src/test/java/: EndToEndTest.java
src/test/java/backbase/task/: E2ETest.java  EndToEndTest.java
src/test/java/backbase/task/controller/: HelperPageResponse.java  UsersControllerTest.java
src/test/java/backbase/task/db/: UsersRepositoryTest.java
src/test/java/backbase/task/service/: UsersServiceTest.java
src/test/java/controller/: ControllerTest.java
src/test/java/db/: UsersRepositoryTest.java
src/test/java/service/: UserServiceTest.java
src/test/resources/: application.properties
