plugins {
    id 'java'
}

group = 'backbase.task'
version = '1.0.0'
description = 'backbase'
java.sourceCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.7.5'
    implementation group: 'com.github.fge', name: 'json-patch', version: '1.9'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'

    annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}