#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=Europe/Warsaw
app.datasource.username=springstudent
app.datasource.password=springstudent
spring.datasource.driver=com.mysql.cj.jdbc.Driver

# Spring Data JPA properties
spring.data.jpa.repository.packages=backbase.task.db

# Base path for the app
spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=20
#spring.hateoas.use-hal-as-default-json-media-type=false

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.use-new-id-generator-mappings = false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
